DROP DATABASE IF EXISTS inetdb;
CREATE DATABASE inetdb;
USE inetdb;

CREATE TABLE users (
	username char(20) NOT NULL,
	password char(255) NOT NULL,
	PRIMARY KEY (username)
);

CREATE TABLE notes (
	username char(20) NOT NULL,
	title char(20) NOT NULL,
	note TEXT NOT NULL,
	timestamp TIMESTAMP NOT NULL,
	UNIQUE KEY (username, title)
);

DROP USER 'inetproj'@'localhost';
CREATE USER 'inetproj'@'localhost' IDENTIFIED BY 'inetpass';
GRANT ALL PRIVILEGES ON inetdb.* TO 'inetproj'@'localhost' WITH GRANT OPTION;
